# Performance Settings
## [Microsoft Docs](https://docs.microsoft.com/en-us/windows/mixed-reality/develop/unreal/performance-recommendations-for-unreal)
- Scalable 3D or 2D
- Mobile/ Tablet
- Project Settings
    - Engine > Rendering > Culling:
        - [ ] Occlusion Culling
        - [x] Support Software Occlusion Culling (CPU instead of GPU bound, **only** when needing Occlusion Culling on complex scene)
    - Engine > Rendering > VR:
        - [x] Instanced Stereo
        - [ ] Mobile HDR (PP) Disabled
        - [x] Mobile Multi-View
        - [ ] Round Robin Occlusion Queries
        - [x] Start in VR (**needs verification**, "otherwise, after you create the package, deploy it to HoloLens and start the app, you'll see nothing")
    - When unreal profiler isn't enough: RenderDoc plugin
    - [x] Forward Shading
    - [ ] Vertex Fogging for Opaque (only if don't needed)
    - [ ] Custom Depth-Stencil Pass
    - [ ] Custom Depth with TAA Jitter
    - [ ] Mobile MSAA
- Shader/ Materials
    - Fill Rate Reduction with material functions
    - Shading Model: Unlit
    - Use "MF_SimpleLit" in UXTools
    - Use "Platform Stats" in material editor
    - No translucency if possible
    - Speed up shader compilation: Mobile Shader Permutation Reduction > Max Moveable Spotlights/ Point Light: 0
    - Use as less pixel shader calculations as possible [Use customized UVs instead: 1:00:50](https://www.youtube.com/watch?v=u_qR-1DrvMg)
    - Material Graph > Out/ Result Node > Mobile: [ ] Use Lightmap Directionality
    - Prefer to use "Static Parameters" when using "Static Switches" to remove branches in the material. Disadvantage: More shader recompilation, but no runtime cost
    - Material Instances: Create Constant MIs (created in editor), instead runtime Dynamic MI (created in code)
    - If parameters need to change dynamically, use MPCs
    - Toggle Settings (Toolbar) > Preview Rendering Model: Android ES3.1 for more accurate viewport display in comparison to HoloLens display
- Meshes
    - As less verts as possible
    - Use LODs
    - Merge SM with Merge Actor Tool where possible
- Profiling/ Debugging
    - Unreal Insights (Combine with "ETL Traces" via "GPUView" or "WPA")
    - Render Doc Plugin (Only works on desktop) or "Pix" to debug GPU commands on device
    - stat RHI command
- Misc
    - r.SetNearClipPlane 0.01